# SpringProject

./: SpringProject.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/spring/controllers/: UserController.java  WelcomeController.java
src/main/java/com/project/spring/daos/: UserMapper.java
src/main/java/com/project/spring/models/: User.java
src/main/java/com/project/spring/services/: UserService.java  WelcomeService.java
src/main/java/com/project/spring/services/impl/: UserServiceImpl.java  WelcomeServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-core-config.xml  spring-web-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: hello.jsp  index.jsp  users.jsp
